{
  "SecretKey": "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789",
  "ApiUrls": {
    "CatalogUrl": "http://localhost:55493/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
